src/GamesLibrary.UWP/App.xaml

<Application
    x:Class="GamesLibrary.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamesLibrary.UWP"
    RequestedTheme="Light">
    <Application.Resources>
        <Style TargetType="RadioButton" x:Name="NavigationButtonStyle" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid x:Name="RootGrid">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" From="{Binding Path=Background}" To="{StaticResource SystemAccentColor}" Duration="0:0:0.1" FillBehavior="HoldEnd" />
                                            <ColorAnimation Storyboard.TargetName="IconBrush" Storyboard.TargetProperty="Color" From="{ThemeResource SystemBaseHighColor}" To="{StaticResource SystemAccentColor}" Duration="0:0:0.1" FillBehavior="HoldEnd" />
                                            <ColorAnimation Storyboard.TargetName="TextBrush" Storyboard.TargetProperty="Color" From="{ThemeResource SystemBaseHighColor}" To="{StaticResource SystemAccentColor}" Duration="0:0:0.1" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="44" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding Path=Background}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid Background="Transparent" Grid.Column="1">
                                <FontIcon x:Name="Icon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,8,8,8" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}">
                                    <FontIcon.Foreground>
                                        <SolidColorBrush x:Name="IconBrush" Color="{ThemeResource SystemBaseHighColor}"/>
                                    </FontIcon.Foreground>
                                </FontIcon>
                            </Grid>

                            <Grid Background="Transparent" Grid.Column="2">
                                <TextBlock x:Name="Text" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,8,8,8" Text="{TemplateBinding Content}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="TextBrush" Color="{ThemeResource SystemBaseHighColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MenuItemTemplate">
            <RadioButton
           GroupName="HamburgerMenuGroup"
           Content="{Binding Text}"
                Tag="{Binding IconGlyph}"
           Style="{StaticResource NavigationButtonStyle}"/>
        </DataTemplate>
    </Application.Resources>
</Application>